url=https://ui.freecrm.com/
username=yusuf@kucukvatan.com
password=Cybertek123
browser=chrome
email=yusuf@kucukvatan.com
driver_username=user123
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
satore_manager_password=UserUser123
